<div className="layout-content-container flex flex-col w-80">
        <h3 className="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">
          Top Picks
        </h3>
        {/* Top Picks Items */}
        <BlogPostItem
          imageUrl="https://cdn.usegalileo.ai/sdxl10/17ced69a-da5a-4715-a279-9153f56ff350.png"
          title="What is Web3?"
          readTime="7 min read"
          description="The future of the digital economy is..."
        />

        <BlogPostItem
          imageUrl="https://cdn.usegalileo.ai/sdxl10/a5d48172-b779-4e02-9b17-b5cc120789e1.png"
          title="The startup playbook"
          readTime="8 min read"
          description="How to build a successful startup in 2022"
        />
        <BlogPostItem
          imageUrl="https://cdn.usegalileo.ai/sdxl10/3b968f15-39bd-4e9c-ba22-374f0246f33a.png"
          title="Understanding the metaverse"
          readTime="6 min read"
          description="The metaverse is coming. What does that mean for you?"
        />
        <BlogPostItem
          imageUrl="https://cdn.usegalileo.ai/sdxl10/220d0eff-a401-40b8-92b6-79714e4ae753.png"
          title="The internet revolution"
          readTime="9 min read"
          description="The history of the internet and its impact on society"
        />
        <BlogPostItem
          imageUrl="https://cdn.usegalileo.ai/sdxl10/46949a59-bd3f-40fb-adb8-3c887432258f.png"
          title="The remote work revolution"
          readTime="5 min read"
          description="The rise of remote work and the future of the workplace"
        />
        {/* Pagination with 10 Smaller Buttons */}
      </div>